# tiktok-in-wechat

./: .gitignore  LICENSE  README.md
tiktok-springboot/: .gitignore  pom.xml
tiktok-springboot/tiktok-api/: pom.xml
tiktok-springboot/tiktok-api/src/main/java/com/tiktok/: Application.java  Swagger2.java  WebMvcConfig.java
tiktok-springboot/tiktok-api/src/main/java/com/tiktok/controller/: BasicController.java  BgmController.java  HelloWorldController.java  RegisterLoginController.java  UserController.java  VideoController.java
tiktok-springboot/tiktok-api/src/main/resources/: application.properties
tiktok-springboot/tiktok-api/src/main/resources/com/tiktok/mapper/: BgmMapper.xml  CommentsMapper.xml  UsersFansMapper.xml  UsersMapper.xml  UsersReportMapper.xml  VideosMapper.xml
tiktok-springboot/tiktok-common/: pom.xml
tiktok-springboot/tiktok-common/src/main/java/com/tiktok/utils/: MD5Utils.java  MyMapper.java  RedisOperator.java  TiktokSONResult.java
tiktok-springboot/tiktok-mapper/: pom.xml
tiktok-springboot/tiktok-mapper/src/main/java/com/tiktok/mapper/: BgmMapper.java  CommentsMapper.java  SearchRecordsMapper.java  UsersFansMapper.java  UsersLikeVideosMapper.java  UsersMapper.java  (+2 more)
tiktok-springboot/tiktok-pojo/: pom.xml
tiktok-springboot/tiktok-pojo/src/main/java/com/tiktok/pojo/: Bgm.java  Comments.java  SearchRecords.java  Users.java  UsersFans.java  UsersLikeVideos.java  UsersReport.java  Videos.java
tiktok-springboot/tiktok-pojo/src/main/java/com/tiktok/pojo/vo/: UsersVO.java
tiktok-springboot/tiktok-service/: pom.xml
tiktok-wechat/: app.js  app.json  project.config.json
tiktok-wechat/pages/chooseBgm/: chooseBgm.js  chooseBgm.wxml
tiktok-wechat/pages/mine/: mine.js  mine.wxml
tiktok-wechat/pages/userLogin/: login.js  login.wxml
tiktok-wechat/pages/userRegist/: regist.js  regist.wxml
(+5 files in other folders)
