<view>
    <form bindsubmit='upload'>
    
        <radio-group name="bgmId">

          <block wx:for="{{bgmList}}">
            <view class='container'>
          <audio name="{{item.name}}" author="{{item.author}}" src="{{serverUrl}}{{item.path}}" style='width:300px' id="myAudio" controls loop></audio>
          <radio style='margin-top:20px;' value='{{item.id}}'></radio>
        </view>
          </block>

        </radio-group>

        <view class="inputView">
            <label class="loginLabel">Description:</label>
            <input name="desc" class="inputText" placeholder="Say Something!" />
        </view>

        <!-- 提交 -->
        <button class="submitBtn" type="primary" form-type='submit'>Upload Video</button>
        
        <button class="gobackBtn" type="warn" form-type='reset'>Reset</button>
    </form>
</view>