<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>idea-tiktok</artifactId>
        <groupId>com.tiktok.idea</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tiktok-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.tiktok.idea</groupId>
            <artifactId>tiktok-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 添加依赖，为了打包成war -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>