<view>
    <view class="login-icon">
        <image class="login-img" src="../resource/images/dsp.jpg"></image>
    </view>
    <view class="login-from">
        <form bindsubmit='doLogin'>
            <!--账号-->
            <view class="inputView">
                <image class="nameImage" src="../resource/images/username.png"></image>
                <label class="loginLabel">username</label>
                <input name="username" value='mytiktok' class="inputText" placeholder="username" />
            </view>
            <view class="line"></view>

            <!--密码-->
            <view class="inputView">
                <image class="keyImage" src="../resource/images/password.png"></image>
                <label class="loginLabel">password</label>
                <input name="password" value='123' class="inputText" password="true" placeholder="password" />
            </view>

            <!--按钮-->
            <view>
                <button class="loginBtn" type="primary" form-type='submit'>Login</button>
            </view>

            <view>
                <button class="goRegistBtn" type="warn" bindtap="goRegistPage">Sign up</button>
            </view>
        </form>
    </view>
</view>